server.servlet.context-path=/api
server.port=8084
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beers
spring.datasource.username=jose
spring.datasource.password=jose

spring.jpa.open-in-view=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Only for debugging purposes
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG